{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=giantnodes.service.dashboard;Username=postgres;Password=password;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
